{
  "name": "clinica-transcripcion-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de transcripción clínica con Google Speech-to-Text y análisis IA",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "keywords": ["transcripcion", "clinica", "speech-to-text", "google-cloud", "gemini", "ai"],
  "author": "Dr. Miguel Ojeda Ríos",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4ailabs/clinica-transcripcion-backend.git"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.1.0",
    "@google-cloud/storage": "^7.16.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.0"
  }
}